spring.application.name=app

# PostgreSQL Configuration
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${DATAUSER}
spring.datasource.password=${DATAPASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.allow.schema.update=${CONFIRM_SCHEMA_UPDATE:false}



# JWT Configuration
jwt.secret=${JWTS}
jwt.expiration=${JWTEX}
